<html>
	<head>
	<title>Animation</title>
	<style>
		* { margin: 0; padding: 0 }
		body {background: #eee;}
		#stage {
			width: 300px;
			height: 300px;
			margin: 50px auto;
			position: relative;
			overflow: hidden;
			background-color: #bbb;
			opacity: 0.9;
		}
		.ball-arc {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			-webkit-animation: ball-x 2.5s ease;
			-moz-animation: ball-x 2.5s ease;
		}
		.shadow {
			width: 50px;
			height: 50px;
			position: absolute;
			bottom: 25px;
			left: 225px;
			border-radius: 50px;
			-webkit-animation: ball-y 2s;
			-moz-animation: ball-y 2s;
		}
		.ball{
			position: absolute;
			bottom: 25px;
			left: 225px;
			margin: 10px 0 0 5px;
			background-color: #000fff;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			border: 2px;
			z-index:2;
			-webkit-animation: ball-y 2s;
			-moz-animation: ball-y 2s;
		}
		.shadow {
			background-color: #444;
			-webkit-animation: none;
			-webkit-transform: scaleY(0.25);
			-moz-animation: none;
			-moz-transform: scaleY(0.25);
			bottom: 0;
			z-index: 1;
		}
		@-webkit-keyframes ball-x {
			0% { -webkit-transform: translateX(-275px); }
			100% { -webkit-transform: translateX(0px); }
		}
		@-webkit-keyframes ball-y {
			0% { -webkit-transform: translateY(-205px); -webkit-animation-timing-function: ease-in; }
			40% { -webkit-transform: translateY(-100px); -webkit-animation-timing-function: ease-in; }
			65% { -webkit-transform: translateY(-52px); -webkit-animation-timing-function: ease-in; }
			82% { -webkit-transform: translateY(-25px); -webkit-animation-timing-function: ease-in; }
			92% { -webkit-transform: translateY(-12px); -webkit-animation-timing-function: ease-in; }
			25%, 55%, 75%, 87%, 97%, 100% { -webkit-transform: translateY(0px); -webkit-animation-timing-function: ease-out; }
		}
		/*Firefox versions*/
		@-moz-keyframes ball-x {
			0% { -moz-transform: translateX(-275px); }
			100% { -moz-transform: translateX(0px); }
		}
		@-moz-keyframes ball-y {
			0% { -moz-transform: translateY(-205px); -moz-animation-timing-function: ease-in; }
			40% { -moz-transform: translateY(-100px); -moz-animation-timing-function: ease-in; }
			65% { -moz-transform: translateY(-52px); -moz-animation-timing-function: ease-in; }
			82% { -moz-transform: translateY(-25px); -moz-animation-timing-function: ease-in; }
			92% { -moz-transform: translateY(-12px); -moz-animation-timing-function: ease-in; }
			25%, 55%, 75%, 87%, 97%, 100% { -moz-transform: translateY(0px); -moz-animation-timing-function: ease-out; }
		}
	</style>
	</head>
	<body>
		<div id="stage">
		<div class="ball-arc">
			<div class="shadow"></div>
		</div>
		<div class="ball-arc">
			<div class="ball"></div>
		</div>
		</div>
	</body>
</html>